{
  "name": "tomachi-emojis-sync-perms",
  "version": "2.0.0",
  "description": "Discord Permission Syncer for Tomachi Emojis",
  "homepage": "https://github.com/tomacheese/tomachi-emojis-sync-perms",
  "bugs": {
    "url": "https://github.com/tomacheese/tomachi-emojis-sync-perms/issues"
  },
  "author": "Tomachi",
  "private": true,
  "main": "dist/index.js",
  "repository": {
    "url": "git@github.com:tomacheese/tomachi-emojis-sync-perms.git",
    "type": "git"
  },
  "scripts": {
    "build": "ts-node ./src/main.ts",
    "compile": "tsc -p .",
    "compile:test": "tsc -p . --noEmit",
    "lint:prettier": "prettier --check src",
    "lint:eslint": "eslint . --ext ts,tsx",
    "lint:tsc": "tsc",
    "fix:eslint": "eslint . --ext ts,tsx --fix",
    "fix:prettier": "prettier --write src",
    "preinstall": "npx only-allow pnpm",
    "start": "tsx ./src/main.ts",
    "dev": "tsx watch ./src/main.ts",
    "lint": "run-z lint:prettier,lint:eslint,lint:tsc",
    "fix": "run-z fix:prettier,fix:eslint"
  },
  "devDependencies": {
    "@book000/node-utils": "1.12.121",
    "@types/js-yaml": "4.0.9",
    "@types/node": "20.12.7",
    "@typescript-eslint/eslint-plugin": "7.6.0",
    "@typescript-eslint/parser": "7.6.0",
    "discord.js": "14.14.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "17.1.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-unicorn": "52.0.0",
    "js-yaml": "4.1.0",
    "prettier": "3.2.5",
    "run-z": "2.0.0",
    "tsx": "4.7.2",
    "typescript": "5.4.5"
  },
  "packageManager": "pnpm@8.15.6"
}
