{
  "name": "tomachi-emojis-sync-perms",
  "version": "2.0.0",
  "description": "Discord Permission Syncer for Tomachi Emojis",
  "homepage": "https://github.com/tomacheese/tomachi-emojis-sync-perms",
  "bugs": {
    "url": "https://github.com/tomacheese/tomachi-emojis-sync-perms/issues"
  },
  "author": "Tomachi",
  "private": true,
  "main": "dist/index.js",
  "repository": {
    "url": "git@github.com:tomacheese/tomachi-emojis-sync-perms.git",
    "type": "git"
  },
  "scripts": {
    "build": "ts-node ./src/main.ts",
    "compile": "tsc -p .",
    "compile:test": "tsc -p . --noEmit",
    "lint:prettier": "prettier --check src",
    "lint:eslint": "eslint . -c eslint.config.mjs",
    "lint:tsc": "tsc",
    "fix:eslint": "eslint . -c eslint.config.mjs --fix",
    "fix:prettier": "prettier --write src",
    "preinstall": "npx only-allow pnpm",
    "start": "tsx ./src/main.ts",
    "dev": "tsx watch ./src/main.ts",
    "lint": "run-z lint:prettier,lint:eslint,lint:tsc",
    "fix": "run-z fix:prettier,fix:eslint"
  },
  "devDependencies": {
    "@book000/eslint-config": "1.8.29",
    "@book000/node-utils": "1.14.41",
    "@types/js-yaml": "4.0.9",
    "@types/node": "20.16.11",
    "discord.js": "14.18.0",
    "eslint": "9.22.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-n": "17.16.2",
    "eslint-plugin-promise": "7.2.1",
    "js-yaml": "4.1.0",
    "prettier": "3.5.3",
    "run-z": "2.1.0",
    "tsx": "4.19.3",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@10.6.5+sha512.cdf928fca20832cd59ec53826492b7dc25dc524d4370b6b4adbf65803d32efaa6c1c88147c0ae4e8d579a6c9eec715757b50d4fa35eea179d868eada4ed043af",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
