{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node10",
    "lib": ["ESNext", "esnext.AsyncIterable"],
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "newLine": "LF",
    "types": ["jest", "node"]
  },
  "include": ["src/**/*"]
}
